100.000000 surface_height_(depth)_[m]
20.000000 TX_height_[m]
50.000000 RX_height_[m]
1000.000000 channel_distance_[m]
1.700000 spreading_factor
1500.000000 speed_of_sound_in_water_[m/s]
1200.000000 speed_of_sound_in_bottom_[m/s]
20.000000 minimum_relative_path_strength
10000.000000 minimum_frequency_[Hz]
10000.000000 bandwidth_[Hz]
25.000000 frequency_resolution_[Hz]
0.050000 time_resolution_[seconds]
60.000000 coherence_time_of_the_small-scale_variations_[seconds]
1.125000 variance_of_S_S_surface_variations_[m^2]
0.562500 variance_of_S_S_bottom_variations_[m^2]
0.000500 3-dB_width_of_the_p.s.d._of_intra-path_delays_[Hz]
20 number_of_intra-paths
0.025000 mean_of_intra-path_amplitudes
0.000001 variance_of_intra-path_amplitudes
180.000000 total_duration_of_the_simulated_signal_[seconds]
-10.000000 min_of_surface_height
10.000000 max_of_surface_height
-5.000000 min_of_transmitter_height
5.000000 max_of_transmitter_height
-5.000000 min_of_receiver_height
5.000000 max_of_receiver_height
-20.000000 min_of_channel_distance
20.000000 max_of_channel_distance
1.000000 L_S_standard_deviation_of_surface_height_[m]
1.000000 L_S_standard_deviation_of_transmitter_height_[m]
1.000000 L_S_standard_deviation_of_receiver_height_[m]
1 L_S_standard_deviation_of_receiver_height_[m]
0.900000 AR_parameter_for_generating_L_S_variations
3 method
